//: # W3D1 - Arrays
//: 
//: ## Challenge 1

var secondElement = fruits[1]

//: ## Challenge 2

fruits.insert("Avocado", at: 0)

//: ## Challenge 3


var numbers = [Int]()
numbers.append(10)
numbers.append(20)
numbers.append(60)
numbers.append(30)
numbers.append(40)


//: ## Bonus Challenge

func printNum(numbers:[Int]) {
    for number in numbers{
        print(number)
    }
}

printNum(numbers)


//: # W3D1 - Dictionaries
//:
//: ## Challenge 1

favourites["color"] = "Red"

favourites // put the variable on an empty line to inspect the dictionary and see it’s contents!

//: ## Challenge 2

favourites["fruit"] = "Mango"

favourites


//: ## Bonus Challenge

var studentScores = [String:Int]()
studentScores["Dan"] = 100
studentScores["Cory"] = 90
studentScores["Jeremy"] = 80